# eSCOPEnquiry

./: eSCOPEnquiry.sln  eSCOPEnquiry_HLM.sln
eSCOPEnquiry/: Program.cs  Startup.cs  Views.rar  eSCOPEnquiry.csproj  eSCOPEnquiry.sln
eSCOPEnquiry/Controllers/: CommonBinderController.cs  EnquiryController.cs  HomeController.cs  eSCOPBaseController.cs
eSCOPEnquiry/Models/: BindersForDropdown_BAL.cs  BindersForDropdown_DAL.cs  CommonMaster_BAL.cs  CommonMaster_DAL.cs  CommonValues_BAL.cs  CommonValues_DAL.cs  Enquiry_BAL.cs  Enquiry_DAL.cs  ErrorViewModel.cs  PreviousSchoolDetails_BAL.cs  UserInfo.cs  settingsCon.cs
eSCOPEnquiry/Properties/: launchSettings.json
eSCOPEnquiry/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
eSCOPEnquiry/Scripts/: UploadScripts.js
eSCOPEnquiry/Scripts/eSCOP/: AttedanceMarking.js  CommonBinder.js  CommunicationStatusChange.js  WeekofMapping.js
eSCOPEnquiry/Scripts/eSSMS/: CommonBinder.js
eSCOPEnquiry/Views/Enquiry/: EnquiredUser.cshtml  EnquiryDetails.cshtml  RegistrationMaster.cshtml  ThankYou.cshtml
eSCOPEnquiry/Views/Home/: HTMLTOPDF.cshtml  HTMLTOPDFNew.cshtml  HelpLine.cshtml  Index.cshtml
eSCOPEnquiry/Views/Shared/: _Layout.cshtml  _LayoutPrint.cshtml
eSCOPEnquiry/Views_13022023/: _ViewImports.cshtml
eSCOPEnquiry/Views_13022023/Enquiry/: RegistrationMaster.cshtml
eSCOPEnquiry/Views_13022023/Error/: Error.cshtml
eSCOPEnquiry/Views_13022023/Home/: HTMLTOPDF.cshtml  HTMLTOPDFBonafide.cshtml
eSCOPEnquiry/wwwroot/Scripts/eSCOP/: AttedanceSetup.js  CommonBinder.js  ExamBinder.js  HolidayDetails.js  OpenDays.js
eSCOPEnquiry/wwwroot/Scripts/eSSMS/: ValdateScript.js
eSCOPEnquiry/wwwroot/Scripts/notification/: SmartNotification.min.js
eSCOPEnquiry/wwwroot/_css/: core.css  responsive.css  style-customizer.css
eSCOPEnquiry/wwwroot/css/: Print.css
eSCOPEnquiry_HLM/: Program.cs  Startup.cs  appsettings.json  eSCOPEnquiry_HLM.csproj
eSCOPEnquiry_HLM/Controllers/: CommonBinderController.cs  EnquiryController.cs  HomeController.cs  eSCOPBaseController.cs
eSCOPEnquiry_HLM/Models/: BindersForDropdown_BAL.cs  BindersForDropdown_DAL.cs  CommonMaster_BAL.cs  CommonMaster_DAL.cs  CommonValues_BAL.cs  CommonValues_DAL.cs  Enquiry_BAL.cs  Enquiry_DAL.cs  ErrorViewModel.cs  PreviousSchoolDetails_BAL.cs  UserInfo.cs
eSCOPEnquiry_HLM/Properties/: launchSettings.json
eSCOPEnquiry_HLM/Scripts/eSCOP/: BuildAjaxData.js  CommonBinder.js  ExcelGanrate.js  INVCommonBinder.js
eSCOPEnquiry_HLM/Views/: _ViewImports.cshtml
eSCOPEnquiry_HLM/Views/Enquiry/: PrintForm.cshtml  ThankYou.cshtml
eSCOPEnquiry_HLM/Views/Shared/: _Layout.cshtml
eSCOPEnquiry_HLM/wwwroot/_css/: font-awesome.min.css
eSCOPEnquiry_HLM/wwwroot/_css/shortcode/: default.css
eSCOPEnquiry_HLM/wwwroot/css/: eSCOPStyleSheet.css  smartadmin-production.min.css
